upstream backend{
	server uc.kefu.dev.hsh568.cn:80;
}

### 前端商家服务.
server {
    listen 80;

    server_name www.kefu.dev.hsh568.cn;

    if ($http_host ~* "^(\w+)\.kefu\.dev\.hsh568\.cn$") {
        set $domain $1;
    }

    if ($domain = "www") {
        set $domain "www";
    }

	add_header Access-Control-Allow-Origin *;

    root /var/www/company/customer/$domain/web;
    index index.html index.php;
    error_log /var/log/nginx/kefu.dev.error.log;
    access_log /var/log/nginx/kefu.dev.access.log;

    location ~* ^/uc/(.*)\.(js|png|jpeg|jpg|mp4|css|ico|woff|ttf)$ {
        resolver 127.0.0.1;
        proxy_set_header Host uc.kefu.dev.hsh568.cn;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://backend/$1.$2$is_args$args;
        break;
    }


	location ~* /uc/(.*) {
		resolver 127.0.0.1;
		proxy_set_header Host uc.kefu.dev.hsh568.cn;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
		proxy_pass http://backend/$domain/$1$is_args$args;
	}

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 192.168.117.123:9000;
    }
}

### uc用户中心.
server {
    listen 80;

    server_name uc.kefu.dev.hsh568.cn;

    add_header Access-Control-Allow-Origin *;

    root /var/www/company/customer/uc/web;
    index index.html index.php;
    error_log /var/log/nginx/uc.dev.error.log;
    access_log /var/log/nginx/uc.dev.access.log;

    location ~* ^/uc/(.*)\.(js|png|jpeg|jpg|mp4|css|ico|woff|ttf)$ {
        try_files $uri = 404;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 192.168.117.123:9000;
    }
}

### 静态资源服务器.
server {
    listen 80;

    server_name static.kefu.dev.hsh568.cn static.dev.hsh568.cn;


    root /var/www/company/merchant_static;
    index index.html index.php;
    error_log /var/log/nginx/kefu.dev.error.log;
    access_log /var/log/nginx/kefu.dev.access.log;

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 192.168.117.123:9000;
    }
}
